# aqa11

./: .gitignore  pom.xml  pom.xml.versionsBackup  test.txt  test_sute.xml
src/main/java/salesforce/: AccountPage.java  ContactPage.java  Input.java  LoginPage.java
src/main/java/uimodel/moodpanda/: HomePage.java  LoginPage.java
src/main/java/uimodel/saucedemomodel/: BasePage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductPage.java  Retry.java  RetryAnalyzer.java  TestListener.java
src/main/java/utils/dataproviders/: LoginDataProvider.java
src/main/resources/: allure.properties
src/test/java/: AddAndRemoveElementsTest.java  MavenTest.java  SauceDemoLocators.java  ZipCodeTest.java
src/test/java/HerokuApp/: AddAndRemoveElementsTest.java  HerokuTests.java
src/test/java/moodpanda/: MoodPandaLoginTest.java
src/test/java/salesforce/: InputTest.java
src/test/java/saucedemo/: AddToCartTest.java  SauceDemoLocators.java  SauceLoginTest.java
src/test/java/sharelane/: ZipCodeTest.java
